# Akiyama

./: 1.105b95461a0d548a6afe.js  1.c470214c3289b5c705b4.js  1.cc23e856e6edc4c72cfe.js  3rdpartylicenses.txt  404.html  5.2303f6cfc85df7a1a536.js  5.92d66f47736c94a2dfcb.js  5.c1c1de8b4e6c1db371cb.js  5.ecf419bc260b902ab806.js  6.3939c5eaafe85a319c52.js  6.89cbbf0357bf8514d78f.js  6.a9707aa815220c06b249.js  6.ba69bd685a7a0727124e.js  6.beed12e94978a1b75b22.js  6.cf42dcc95b1a03e686d9.js  6.d44c1a30c6d600e47c57.js  7.0e051b0178281ef8c1f0.js  7.3bcb2970fc36850cb2ac.js  7.89211745bd0c203959ab.js  7.a9a41f7695cfbf6b67b9.js  7.bc871780a81aa7b67f44.js  7.cb6f339d033239172a56.js  8.6cd07e341ef2311ee850.js  8.c0f36e601783996525ce.js  8.d80ba0d39fa6210bbc6d.js  8.fdd58d67a267797334d6.js  9.c5d40d3bfcdf95ee7581.js  README.md  common.511f7765b081d19a8843.js  common.8cbed1e97f98e5dc270e.js  index.html  main-es2015.04cd20f511e6a873b92f.js  main-es5.04cd20f511e6a873b92f.js  main.0080b324a13c83fd2eb6.js  main.1fb0dff16553c562630b.js  main.b494c7d306b0d302ec13.js  main.d55d5ba2d4283e1868b1.js  main.e8c11b62fddbd4d34656.js  ngsw.json  polyfills-es2015.4b697ee68ca6f85a5ef8.js  (+21 more)
mobile/app/: build.gradle
mobile/app/release/: output.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/fmaldonado/akiyama/: AkiyamaApplication.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/models/apiContent/: AnimeModel.kt  DataTypes.kt  EpisodeModel.kt  ServerModel.kt  Status.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/models/arguments/: ActivitiesArguments.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/models/responses/: AnimeInfoResponse.kt  AnimeResponse.kt  EpisodeResponse.kt  MoviesResponse.kt  OvasResponse.kt  SearchResponse.kt  ServerResponse.kt  SpecialsResponse.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/network/: AruppiApiService.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/network/exceptions/: AppError.kt  BadInput.kt  EmptySearch.kt  NotFoundError.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/network/interceptor/: NetworkInterceptor.kt  NetworkInterceptorImpl.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/data/repositories/: AruppiRepository.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/ui/activities/: MainActivity.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/ui/activities/animeActivity/: AnimeActivity.kt  AnimeActivityViewModel.kt  AnimeActivityViewModelFactory.kt
mobile/app/src/main/java/com/fmaldonado/akiyama/ui/fragments/: ScopedFragment.kt
mobile/app/src/main/res/drawable/: background_card.xml  genre_card.xml  image_fade.xml
mobile/app/src/main/res/layout/: about_fragment.xml  activity_anime.xml  activity_main.xml  activity_watch.xml  anime_display.xml  anime_display_recycler.xml  empty_layout.xml  episode_item.xml  error_layout.xml  genre_item.xml  home_fragment.xml  search_fragment.xml  search_item.xml  server_item.xml  server_sheet.xml
mobile/app/src/main/res/menu/: bottom_nav.xml  options.xml
mobile/app/src/main/res/navigation/: navigation.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-v21/: styles.xml
mobile/app/src/test/java/com/fmaldonado/akiyama/: ExampleUnitTest.kt
mobile_app/: build.gradle  settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/release/: output-metadata.json
mobile_app/app/src/androidTest/java/com/fmaldonado/akiyama/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/fmaldonado/akiyama/: AkiyamaApplication.kt  MainActivity.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/data/network/: AruppiDataSource.kt  LatestVersionDataSource.kt  NetworkDataSource.kt  VideoDataSource.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/data/persistence/: Database.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/data/repositories/: AnimeRepository.kt  EpisodesRepository.kt  FavoritesRepository.kt  LatestAnimeRepository.kt  UpdaterRepository.kt  VideoRepository.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/data/utils/: ApkInstaller.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/di/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/ui/: MainActivity.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/ui/common/: ParcelableKeys.kt  ParcelableNames.kt  PreferenceKeys.kt  Status.kt
mobile_app/app/src/main/java/com/fmaldonado/akiyama/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile_app/app/src/main/res/color/: bottom_nav_item_color.xml
mobile_app/app/src/main/res/drawable/: anime_background.xml  anime_cover.xml  fade_image.xml  favorite_tinted_icon.xml  light_ripple.xml  missing_image.xml  rounded_border.xml  rounded_light_ripple.xml  rounded_textfield.xml  twitter_icon.xml
mobile_app/app/src/main/res/layout/: activity_about.xml  activity_anime_detail.xml  activity_detail.xml  activity_filter_favorites.xml  activity_main.xml  activity_search.xml  activity_search_anime.xml  activity_watch.xml  anime_item.xml  anime_search_item.xml  anime_section.xml  download_dialog_fragment.xml  empty_layout.xml  episode_item.xml  error_layout.xml  favorites_fragment.xml  fragment_download_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_latest_anime.xml  fragment_more.xml  genre_item.xml  home_fragment.xml  latest_anime_item.xml  search_item.xml  server_bottom_sheet.xml  server_item.xml
mobile_app/app/src/main/res/menu/: about_menu.xml  bottom_menu.xml
mobile_app/app/src/main/res/navigation/: bottom_navigation.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile_app/app/src/main/res/values-es/: strings.xml
mobile_app/app/src/main/res/values-night/: colors.xml  themes.xml
mobile_app/app/src/main/res/xml/: preferences.xml  provider_paths.xml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
rest/: .gitignore  LICENSE  glogs.sh  (+4 more)
(+275 files in other folders)
