.dialog {
  position: relative;
  color: var(--text-color);
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  color: var(--text-color);
}

.content {
  position: relative;
  padding: 24px;
  overflow-y: auto;
}

.episode-loading{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.background {
  position: absolute;
  height: 300px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:before {
    content: " ";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(255, 255, 255, 0);
    background: linear-gradient(
      180deg,
      var(--secondary-background-alpha) 0%,
      var(--secondary-background) 100%
    );
  }
}

.favorite {
  color: var(--primary);
}

.header {
  display: flex;
  padding: 15px 0px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  img {
    width: 150px;
    object-fit: cover;
    height: 210px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.34);
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    margin: 20px;
    h2 {
      margin-bottom: 7px;
      overflow: hidden;
      max-lines: 2;
      text-overflow: ellipsis;
    }

    span {
      color: var(--secondary-text-color);
      font-size: 16px;
    }
  }
}

.buttons {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.genres-container {
  margin-bottom: 20px;
  display: flex;
  overflow-x: auto;
}

.genre {
  border: 1px solid var(--primary);
  padding: 3px 10px;
  border-radius: 20px;
  color: var(--primary);
  margin-right: 10px;
  min-width: fit-content;
}

.synopsis-container {
  margin-bottom: 20px;
  font-size: 15px;
  display: flex;
  flex-direction: column;

  p {
    height: 43px;
    overflow: hidden;
  }

  .expanded{
    height: fit-content;
  }

  button {
    margin-left: auto;
  }
}

.loading {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.episode {
  padding: 15px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: var(--secondary-background-lighter);
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    .title {
      margin-top: 40px;
      margin-bottom: 0px;
    }
  }
}
