<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/help_outline_icon"
        app:key="about"
        app:title="@string/preferences_about_text" />
    <Preference
        app:icon="@drawable/twitter_icon"
        app:key="twitter"
        app:title="@string/preferences_twitter_text" />
    <Preference
        app:icon="@drawable/download_icon"
        app:key="updates"
        app:title="@string/preferences_updates_text" />
    <Preference
        app:icon="@drawable/version_icon"
        app:key="version"
        app:title="@string/preferences_version_text" />
    <Preference
        app:icon="@drawable/code_icon"
        app:key="sourceCode"
        app:title="@string/preferences_source_code_text" />

</androidx.preference.PreferenceScreen>