<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    >
    <item
        android:id="@+id/openSource"
        android:icon="@drawable/code_icon"
        android:title="@string/preferences_about_text"
        app:showAsAction="ifRoom" />
</menu>